{
  "description" : "LRG Ruleset",
  "name" : "LRG Ruleset",
  "rules" : [
    {
      "action" : "allow",
      "owner" : "me",
      "process" : "\/Applications\/iTerm.app\/Contents\/MacOS\/iTerm2",
      "remote" : "any",
      "via" : "\/sbin\/ping"
    },
    {
      "action" : "allow",
      "owner" : "me",
      "process" : "\/Applications\/iTerm.app\/Contents\/MacOS\/iTerm2",
      "remote" : "any",
      "via" : "\/usr\/bin\/dig"
    },
    {
      "action" : "allow",
      "owner" : "me",
      "process" : "\/Applications\/iTerm.app\/Contents\/MacOS\/iTerm2",
      "remote" : "any",
      "via" : "\/usr\/bin\/whois"
    },
    {
      "action" : "allow",
      "owner" : "me",
      "process" : "\/Applications\/iTerm.app\/Contents\/MacOS\/iTerm2",
      "remote" : "any",
      "via" : "\/usr\/bin\/ssh"
    },
    {
      "action" : "allow",
      "owner" : "me",
      "process" : "\/Applications\/Safari.app",
      "direction" : "outbound",
      "ports" : "80, 443, 8000",
      "protocol" : "tcp",
      "remote" : "any"
    }
  ]
}
